# transaction-message-system

./: .gitignore  README.md  pom.xml
transaction-message-system-common/: pom.xml
transaction-message-system-common/src/main/java/cc/xuepeng/transaction/message/common/entity/: BaseEntity.java  PageDataEntity.java  PageParamEntity.java  ResultEntity.java
transaction-message-system-common/src/main/java/cc/xuepeng/transaction/message/common/enums/: ResultStatus.java
transaction-message-system-core/: pom.xml
transaction-message-system-core/src/main/java/cc/xuepeng/transaction/message/core/dao/: BaseDao.java  BaseDaoImpl.java
transaction-message-system-core/src/main/java/cc/xuepeng/transaction/message/core/dao/dialect/: Dialect.java  MySqlDialect.java
transaction-message-system-core/src/main/java/cc/xuepeng/transaction/message/core/dao/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java
transaction-message-system-monitor/: pom.xml
transaction-message-system-monitor/src/main/java/cc/xuepeng/transaction/message/: Application.java
transaction-message-system-monitor/src/main/java/cc/xuepeng/transaction/message/handler/: HandleWaitingConfirmTimeOutMessages.java
transaction-message-system-monitor/src/main/java/cc/xuepeng/transaction/message/monitor/: ScheduledTasks.java
transaction-message-system-test-account/: pom.xml
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/: AccountApplication.java
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/config/: RestTemplateConfig.java
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/dao/: AccountInfoDao.java
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/dao/impl/: AccountInfoDaoImpl.java
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/entity/: AccountInfo.java
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/receiver/: Receiver.java
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/service/: AccountInfoService.java
transaction-message-system-test-account/src/main/java/cc/xuepeng/account/service/impl/: AccountInfoServiceImpl.java
transaction-message-system-test-account/src/main/resources/: application.yml
transaction-message-system-test-account/src/main/resources/mapper/: AccountInfoMapper.xml
transaction-message-system-test-trade/: pom.xml
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/: TradeApplication.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/config/: RestTemplateConfig.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/controller/: OrderInfoController.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/dao/: OrderInfoDao.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/dao/impl/: OrderInfoDaoImpl.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/entity/: OrderInfo.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/enums/: OrderStatus.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/service/: OrderInfoService.java
transaction-message-system-test-trade/src/main/java/cc/xuepeng/trade/service/impl/: OrderInfoServiceImpl.java
transaction-message-system-test-trade/src/main/resources/: application.yml  mybatis-config.xml
transaction-message-system-test-trade/src/main/resources/mapper/: OrderInfoMapper.xml
transaction-message-system-web-api/: pom.xml
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/: Application.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/config/: AmqpTemplateConfig.java  RestTemplateConfig.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/controller/: TransactionMessageController.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/dao/: TransactionMessageDao.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/dao/impl/: TransactionMessageDaoImpl.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/entity/: TransactionMessage.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/enums/: MessageStatus.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/monitor/: ScheduledTasks.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/service/: TransactionMessageService.java
transaction-message-system-web-api/src/main/java/cc/xuepeng/transaction/message/service/impl/: TransactionMessageServiceImpl.java
transaction-message-system-web-api/src/main/resources/: application.yml
transaction-message-system-web-api/src/main/resources/mapper/: TransactionMessageMapper.xml
